<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>

<body class="w3-light-grey w3-content" style="max-width:1600px">
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
    <div class="w3-container">
      <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
        <i class="fa fa-remove"></i>
      </a>

      <h4><b>HOME</b></h4>
      </div>
    <div class="w3-bar-block">
      <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>홈화면으로</a>
      <a href="국내 코로나.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>국내:COVID-19</a>
      <a href="해외 코로나.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>해외:COVID-19</a>
      <a href="자동차 생산량.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>자동차 생산량</a>
      <a href="전기자동차.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>전기자동차</a>
      <a href="로그인.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>로그인</a>
    </div>
    <div class="w3-panel w3-large">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
  </nav>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  background-color: white;
  padding: 30px;
  text-align: center;
  font-size: 30px;
}


.column {
  float: left;
  width: 33.33%;
  padding: 20px;
  height: 600px;
  font-size: 25px;
  text-align: center;
  border:2px solid black

}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  background-color: rgb(0,0,0);
  padding: 10px;
  height: 150px;
  font-size: 12px;
  border:2px solid orange

;


}

@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
p.dotted {border-style: dotted;}
</style>
</head>
<body>

<div class="header">
<img src="로고최최종본.PNG" style="width:1200px; height:150px;">
</div>


<div class="row">
  <div class="column" style="background-color:LightGray"><p class="dotted">Covid-19</p>
  <p><img src="코로나바이러스 사진.jpg" width="350" height="450"></p></div>

  <div class="column" style="background-color:Gray;"><p class="dotted">자동차 생산량</p>
  <p><img src="그래프.jpg" width="350" height="450"> </p>
  <p></p>
  </div>

  <div class="column" style="background-color:LightGreen;"><p class="dotted">전기자동차</p>
  <p><img src="전기 자동차.jpg"  width="350" height="450"></p></div>
</div>






<div class="w3-container w3-padding-large w3-grey">
  <h4 id="contact"><b>제작자:김준성</b></h4>
<div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
   <div class="w3-third w3-dark-grey">
     <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
     <p>19-10406@seohyun.hs.kr</p>
   </div>
   <div class="w3-third w3-teal">
     <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
     <p>Seohyun-Highschool(Bundang, South Korea)</p>
   </div>
   <div class="w3-third w3-dark-grey">
     <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
     <p>031-789-5310</p>
   </div>
 </div>
 <hr class="w3-opacity">
 <form action="/action_page.php" target="_blank">
   <div class="w3-section">
     <label>Name</label>
     <input class="w3-input w3-border" type="text" name="Name" required>
   </div>
   <div class="w3-section">
     <label>Email</label>
     <input class="w3-input w3-border" type="text" name="Email" required>
   </div>
   <div class="w3-section">
     <label>Message</label>
     <input class="w3-input w3-border" type="text" name="Message" required>
   </div>
   <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
 </form>
</div>






<div class="footer">
  <p style="color:LightGray">제작자:20306 김준성</p>
  <p style="color:Gray" text-align:center;>
서현고등학교 [13588] 경기 성남시 분당구 분당로 87
TEL : 교무실 031-701-5993~6(08:30~17:00) 행정실 031-702-8485(08:40~16:40) 팩스번호 031-701-5105 /
당직실 031-789-5310(야간,휴일) Copyright All Rights Reseved</p>
<p style="color:Gray" text-align:center;>개인정보보호 | 이메일 무단 수집 거부 | 지적재산 보호</p>

</div>

</body>
</html>
