<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  background-color: white;
  padding: 30px;
  text-align: center;
  font-size: 30px;
}


.column {
  float: left;
  width: 33.33%;
  padding: 20px;
  height: 600px;
  font-size: 25px;
  text-align: center;
  border:2px solid black

}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  background-color: rgb(0,0,0);
  padding: 10px;
  height: 150px;
  font-size: 12px;
  border:2px solid orange

;


}

@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
p.dotted {border-style: dotted;}
</style>
</head>
<body>

<div class="header">
<img src="로고최최종본.png" style="width:1500px; height:150px;">
</div>

<div class="topnav">
  <a href="#홈화면.html">홈화면으로</a>
  <a href="#">코로나19</a>
  <a href="#">자동차 생산량</a>
  <a href="#">전기자동차</a>
</div>

<div class="row">
  <div class="column" style="background-color:LightGray"><p class="dotted">Covid-19</p>
  <p><img src="코로나바이러스 사진.jpg" width="450" height="450"></p></div>

  <div class="column" style="background-color:Gray;"><p class="dotted">자동차 생산량</p>
  <p><img src="그래프.jpg" width="450" height="450"> </p>
  <p></p>
  </div>

  <div class="column" style="background-color:LightGreen;"><p class="dotted">전기자동차</p>
  <p><img src="전기 자동차.jpg"  width="450" height="450"></p></div>
</div>

<div class="footer">
  <p style="color:LightGray">제작자: 20301 곽우주 20302 김민규 20306 김준성 20310 박태성</p>
  <p style="color:Gray" text-align:center;>
서현고등학교 [13588] 경기 성남시 분당구 분당로 87
TEL : 교무실 031-701-5993~6(08:30~17:00) 행정실 031-702-8485(08:40~16:40) 팩스번호 031-701-5105 /
당직실 031-789-5310(야간,휴일) Copyright All Rights Reseved</p>
<p style="color:Gray" text-align:center;>개인정보보호 | 이메일 무단 수집 거부 | 지적재산 보호</p>

</div>

</body>
</html>
