<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    </style>

    <body class="w3-light-grey w3-content" style="max-width:1600px">

    <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    * {
    box-sizing: border-box;
    }

    body {
    font-family: Arial, Helvetica, sans-serif;
    }
    .header {
    background-color: white;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    }


    .column {
    float: left;
    width: 33.33%;
    padding: 20px;
    height: 600px;
    font-size: 25px;
    text-align: center;
    border:2px solid black

    }


    .row:after {
    content: "";
    display: table;
    clear: both;
    }


    .footer {
    background-color: rgb(0,0,0);
    padding: 10px;
    height: 150px;
    font-size: 12px;
    border:2px solid orange

    ;


    }

    @media (max-width: 600px) {
    .column {
      width: 100%;
    }
    }
    p.dotted {border-style: dotted;}
    .grid-container {
      display: grid;
      grid-template-columns: ;
      background-color: blue ;
      padding: 4px;
    }
    .grid-item {
      background-color: lightgray ;
      border: 1px solid rgba(255, 0, 0, 0.8);
      padding: 5px;
      font-size: 18px;
      text-align : center;
      }
    </style>

  </head>
  <body>

    <div class="header">
    <img src="로고최최종본.png" style="width:1500px; height:150px;">
    </div>

    <div class="topnav">
      <a href="index.html">홈화면으로</a>
      <a href="국내 코로나.html">국내:COVID-19</a>
      <a href="해외 코로나.html">해외:COVID-19</a>
      <a href="자동차 생산량.html">자동차 생산량</a>
      <a href="전기자동차.html">전기자동차</a>
      <a href="로그인.html">로그인</a>
    </div>
  <h2>국내 코로나 확진자 현황(2020.12.3기준)</h2>
<div class="grid-container">
    <div class="grid-item"><img src="1.png" style="width:1300px;height:600px;"><p><b>1월 20일, 35세 중국인 여성이 신종 코로나바이러스 감염자로 확인되면서, 대한민국 내 첫 번째 감염자가 되었다.
    이 환자는 우한시 거주자로, 지난 18일 관련 증상이 있어 현지 병원에서 감기 판정을 받았다.
    이후 19일 인천국제공항 입국장에서 고열 등의 증상을 보여 격리조치 및 검사를 받았으며, 확진판정 후 국가지정 격리병상인 인천의료원으로 이송됐다.
    질병관리청는 "국내 확진환자가 나옴에 따라 감염병 위기경보 수준을 '관심'에서 '주의' 단계로 상향 조정하고,
    중앙방역대책본부와 지자체 대책반을 가동해 지역사회 감시와 대응 강화"에 나서기로 했다.이후 23일까지 유증상자 21명이 신고되었으나,
    전원 음성 판정을 받아 격리 해제조치가 이뤄졌다.</p></div>
    <div class="grid-item"><img src="코로나2월.png" style="width:1300px;height:900px;"></div>
    <div class="grid-item"><img src="코로나3.png" style="width:1300px;height:900px;"></div>
    <div class="grid-item"><img src="코로나4.png" style="width:1300px;height:900px;"></div>
    <div class="grid-item"><img src="코로나5.png" style="width:1300px;height:900px;"></div>
    <div class="grid-item"><img src="ㅋㄹㄴ6.png" style="width:1300px;height:900px;"></div>
    <div class="grid-item"><img src="ㅋㄹㄴ7.png" style="width:1300px;height:900px;"></div>
    <div class="grid-item"><img src="코8.png" style="width:1300px;height:900px;"></div>
    <div class="grid-item"><img src="9.png" style="width:1300px;height:900px;"></div>
    <div class="grid-item"><img src="10.png" style="width:1300px;height:900px;"></div>
    <div class="grid-item"><img src="11월.png" style="width:1300px;height:900px;"></div>
    <div class="grid-item"><img src="12월.png" style="width:1300px;height:100px;"></div>


    <div class="w3-container w3-padding-large w3-grey">
      <h4 id="contact"><b>제작자:곽우주</b></h4>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
       <div class="w3-third w3-dark-grey">
         <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
         <p>19-11002@seohyun.hs.kr</p>
       </div>
       <div class="w3-third w3-teal">
         <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
         <p>Seohyun-Highschool(Bundang, South Korea)</p>
       </div>
       <div class="w3-third w3-dark-grey">
         <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
         <p>031-789-5310</p>
       </div>
     </div>
     <hr class="w3-opacity">
     <form action="/action_page.php" target="_blank">
       <div class="w3-section">
         <label>Name</label>
         <input class="w3-input w3-border" type="text" name="Name" required>
       </div>
       <div class="w3-section">
         <label>Email</label>
         <input class="w3-input w3-border" type="text" name="Email" required>
       </div>
       <div class="w3-section">
         <label>Message</label>
         <input class="w3-input w3-border" type="text" name="Message" required>
       </div>
       <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
     </form>
    </div>

    <div class="footer">
      <p style="color:LightGray">제작자:20301 곽우주</p>
      <p style="color:Gray" text-align:center;>
    서현고등학교 [13588] 경기 성남시 분당구 분당로 87
    TEL : 교무실 031-701-5993~6(08:30~17:00) 행정실 031-702-8485(08:40~16:40) 팩스번호 031-701-5105 /
    당직실 031-789-5310(야간,휴일) Copyright All Rights Reseved</p>
    <p style="color:Gray" text-align:center;>개인정보보호 | 이메일 무단 수집 거부 | 지적재산 보호</p>

    </div>
  </div>
  </body>
  </html>
