<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    </style>

    <body class="w3-light-grey w3-content" style="max-width:1600px">
    <title></title>
    <style>
      * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .header {
    background-color: white;
    padding: 30px;
    text-align: center;
    font-size: 30px;
  }


  .column {
    float: left;
    width: 33.33%;
    padding: 20px;
    height: 600px;
    font-size: 25px;
    text-align: center;
    border:2px solid black

  }


  .row:after {
    content: "";
    display: table;
    clear: both; }
  </style>
  </head>
  <body>
    <div class="header">
    <img src="로고최최종본.PNG" style="width:1500px; height:150px;">
    </div>

    <div class="topnav">
      <a href="index.html">홈화면으로</a>
      <a href="국내 코로나.html">국내:COVID-19</a>
      <a href="해외 코로나.html">해외:COVID-19</a>
      <a href="자동차 생산량.html">자동차 생산량</a>
      <a href="전기자동차.html">전기자동차</a>
      <a href="로그인.html">로그인</a>
    </div>
    <form name="formtest">
      ID: <input type="text" size="16" maxlength="10"><br>
      PW: <input type="password" size="12" maxlength="10"><br>
      <button class="w3-button w3-black">Log-in</button>

    </form>
  </body>
</html>
