<!DOCTYPE html>
<html lang="ko">
 <head>
    <title>메인 메뉴 만들기</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    </style>

    <body class="w3-light-grey w3-content" style="max-width:1600px">



    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .header {
      background-color: white;
      padding: 30px;
      text-align: center;
      font-size: 30px;
    }


    .column {
      float: left;
      width: 33.33%;
      padding: 20px;
      height: 600px;
      font-size: 25px;
      text-align: center;
      border:2px solid black

    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    .footer {
      background-color: rgb(0,0,0);
      padding: 10px;
      height: 150px;
      font-size: 12px;
      border:2px solid orange

    ;


    }

    @media (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    p.dotted {border-style: dotted;}
  </style>
  </head>

  <body>
    <div class="header">
    <img src="로고최최종본.PNG" style="width:1500px; height:150px;">
    </div>

    <div class="topnav">
      <a href="index.html">홈화면으로</a>
      <a href="국내 코로나.html">국내:COVID-19</a>
      <a href="해외 코로나.html">해외:COVID-19</a>
      <a href="자동차 생산량.html">자동차 생산량</a>
      <a href="전기자동차.html">전기자동차</a>
      <a href="로그인.html">로그인</a>
    </div>
    <h2>전기차의 가격 & 배터리</h2>

자동차 가격은 전기자동차가 내연기관 자동차보다 더 비싸지만, 유지 비용은(유류비, 엔진유지보수비 등)은
전기자동차가 훨씬 적게 든다.
 내연기관 자동차의 납축전지배터리는 제한적인 용도에서 사용되는
  소형이므로 교체 비용이 크지 않은 반면에, 전기자동차에 사용되는
  [Li-ion] 배터리는 교체시 큰 비용이 소요된다. 그러나 Li-ion의 배터리기술이
  발전하면서, 전기자동차와 내연기관의 혼성방식(하이브리드)인 도요타의
  프리우스자동차는 300,000km 이상을 배터리 교체 없이 가는 것으로 알려져있다.
   도요타는 10년/150,000 마일 혹은 8년/ 100,000 마일의 보증제도를 가지고 있고
   새로운 배터리의 가격은 2008년 2,600달러 에서 2,300달러로 앞으로 가격은 계속
   낮아질 전망일것으로 보였지만 2018년 현재 리튬이온 배터리의 주 원료인 코발트의
    가격 상승과 수요와 공급에 불균형으로 가격이 낮아지지 않고 있다.
<br><br>
<h2>에너지 효율성</h2>
전기자동차의 에너지 효율성은 전기에너지의 충전과 방전 효율에 따라 정해진다.
보통 한번 충전하였을 경우 충전량의 약 70%에서 85%의 전기에너지가 실제 사용이 가능하다.
 또한 충전간에 약 9.5%정도의 에너지 손실이 일어난다. 보통의 전기자동차는
  이 동력 소비의 대략 20%정도는 배터리 충전의 비효율성 때문이다.
  휘발유자동차의 대부분의 에너지는 열로 발산되어 없어진다.
  즉, 휘발유 자동차 엔진은 열효율성이 20%밖에 안 되기 때문에 효율성이 낮다.
   따라서 전기자동차의 에너지 효율성은 휘발유자동차의 에너지 효율성보다 좋고,
    심지어 하이브리드 자동차의 에너지 효율성보다 뛰어나다.
    그러나 에너지원으로부터 바퀴 구동까지의 에너지 효율을 따져보면 꼭 그렇지도 않다.
    전기자동차가 요하는 전기는 발전소에서 만들어지는데, 발전소의 발전효율은 40%가 넘지 않고,
    송전시 손실되는 에너지도 많기 때문이다.</p>
    <img src="테슬라.jpg" width="600" height="400">
<div class="w3-container w3-padding-large w3-grey">
  <h4 id="contact"><b>제작자:김민규</b></h4>
<div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
   <div class="w3-third w3-dark-grey">
     <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
     <p>19-10103@seohyun.hs.kr</p>
   </div>
   <div class="w3-third w3-teal">
     <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
     <p>Seohyun-Highschool(Bundang, South Korea)</p>
   </div>
   <div class="w3-third w3-dark-grey">
     <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
     <p>031-789-5310</p>
   </div>
 </div>
 <hr class="w3-opacity">
 <form action="/action_page.php" target="_blank">
   <div class="w3-section">
     <label>Name</label>
     <input class="w3-input w3-border" type="text" name="Name" required>
   </div>
   <div class="w3-section">
     <label>Email</label>
     <input class="w3-input w3-border" type="text" name="Email" required>
   </div>
   <div class="w3-section">
     <label>Message</label>
     <input class="w3-input w3-border" type="text" name="Message" required>
   </div>
   <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
 </form>
</div>






<div class="footer">
  <p style="color:LightGray">제작자:20302 김민규</p>
  <p style="color:Gray" text-align:center;>
서현고등학교 [13588] 경기 성남시 분당구 분당로 87
TEL : 교무실 031-701-5993~6(08:30~17:00) 행정실 031-702-8485(08:40~16:40) 팩스번호 031-701-5105 /
당직실 031-789-5310(야간,휴일) Copyright All Rights Reseved</p>
<p style="color:Gray" text-align:center;>개인정보보호 | 이메일 무단 수집 거부 | 지적재산 보호</p>

</div>
          </div>
        </article>
      

      </div>
    </body>
    </html>
